# volunteer-be

./: .dockerignore  .env-example  .env.example  DEPLOYMENT_SUMMARY.md  Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  insert_sample_data.sql  pom.xml  render.yaml
.claude/: settings.local.json
.github/: CI_CD_GUIDE.md  README_CICD.md  SETUP_SECRETS.md
.github/workflows/: ci-cd.yml
src/main/java/com/ctxh/volunteer/: VolunteerApplication.java
src/main/java/com/ctxh/volunteer/activity/entity/: Activity.java
src/main/java/com/ctxh/volunteer/attendance/entity/: Attendance.java
src/main/java/com/ctxh/volunteer/common/config/: ApplicationAuditor.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/ctxh/volunteer/common/dto/: ApiResponse.java  PaginatedResponse.java
src/main/java/com/ctxh/volunteer/common/entity/: BaseEntity.java
src/main/java/com/ctxh/volunteer/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/ctxh/volunteer/common/init/: DataInitializer.java  EnvLoader.java
src/main/java/com/ctxh/volunteer/common/util/: AppConstants.java  AuthUtil.java  EnumConstraintValidator.java  EnumValidation.java  ImageValidator.java
src/main/java/com/ctxh/volunteer/config/: JpaAuditingConfig.java
src/main/java/com/ctxh/volunteer/enrollment/entity/: Enrollment.java
src/main/java/com/ctxh/volunteer/module/activity/controller/: ActivityController.java
src/main/java/com/ctxh/volunteer/module/activity/entity/: Activity.java
src/main/java/com/ctxh/volunteer/module/activity/enums/: ActivityCategory.java  ActivityStatus.java  RegistrationState.java
src/main/java/com/ctxh/volunteer/module/activity/repository/: ActivityRepository.java
src/main/java/com/ctxh/volunteer/module/activity/service/: ActivitySecurity.java  ActivityService.java
src/main/java/com/ctxh/volunteer/module/activity/specification/: ActivitySpecification.java
src/main/java/com/ctxh/volunteer/module/attendance/controller/: AttendanceController.java
src/main/java/com/ctxh/volunteer/module/attendance/dto/: AttendanceResponseDto.java  AttendanceSummaryDto.java  QrCheckInRequestDto.java  QrCheckOutRequestDto.java
src/main/java/com/ctxh/volunteer/module/attendance/entity/: Attendance.java
src/main/java/com/ctxh/volunteer/module/attendance/enums/: AttendanceStatus.java
src/main/java/com/ctxh/volunteer/module/attendance/repository/: AttendanceRepository.java
src/main/java/com/ctxh/volunteer/module/attendance/service/: AttendanceService.java
src/main/java/com/ctxh/volunteer/module/auth/: RoleEnum.java
src/main/java/com/ctxh/volunteer/module/auth/config/: CloudinaryConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationConverter.java  CustomAuthenticationEntryPoint.java  CustomJwtDecoder.java  NimbusDecoderConfig.java  Oauth2UrlBuilder.java  RSAKeyRecord.java  SecurityConfig.java  SecurityErrorResponseUtil.java
src/main/java/com/ctxh/volunteer/module/auth/controller/: AuthController.java  UserController.java
src/main/java/com/ctxh/volunteer/module/auth/entity/: CustomUserDetails.java  Role.java  User.java
src/main/java/com/ctxh/volunteer/module/auth/enums/: AttributeLoginType.java  EmailTemplates.java  PurposeToken.java
src/main/java/com/ctxh/volunteer/module/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/ctxh/volunteer/module/auth/service/: AuthService.java  IntrospectToken.java  MailService.java
src/main/java/com/ctxh/volunteer/module/certificate/dto/: CertificateResponseDto.java
src/main/java/com/ctxh/volunteer/module/certificate/entity/: Certificate.java
src/main/java/com/ctxh/volunteer/module/certificate/repository/: CertificateRepository.java
src/main/java/com/ctxh/volunteer/module/certificate/service/: CertificateService.java
src/main/java/com/ctxh/volunteer/module/enrollment/: EnrollmentStatus.java
src/main/java/com/ctxh/volunteer/module/enrollment/controller/: EnrollmentController.java
src/main/java/com/ctxh/volunteer/module/enrollment/dto/: EnrollmentRequestDto.java  EnrollmentResponseDto.java  MyActivityResponseDto.java
src/main/java/com/ctxh/volunteer/module/enrollment/entity/: Enrollment.java
src/main/java/com/ctxh/volunteer/module/enrollment/repository/: EnrollmentRepository.java
src/main/java/com/ctxh/volunteer/module/enrollment/service/: EnrollmentService.java
src/main/java/com/ctxh/volunteer/module/organization/: Organization.java
src/main/java/com/ctxh/volunteer/module/organization/controller/: OrganizationController.java
src/main/java/com/ctxh/volunteer/module/organization/entity/: Organization.java
src/main/java/com/ctxh/volunteer/module/organization/enums/: OrganizationType.java  VerificationStatus.java
src/main/java/com/ctxh/volunteer/module/organization/repository/: OrganizationRepository.java
src/main/java/com/ctxh/volunteer/module/organization/service/: OrganizationService.java
src/main/java/com/ctxh/volunteer/module/security/config/: SecurityConfiguration.java
src/main/java/com/ctxh/volunteer/module/security/controller/: UserController.java
src/main/java/com/ctxh/volunteer/module/security/service/: AuthService.java
src/main/java/com/ctxh/volunteer/module/student/controller/: StudentController.java
src/main/java/com/ctxh/volunteer/module/student/dto/: ParticipationHistoryDto.java
src/main/java/com/ctxh/volunteer/module/tag/: Tag.java
src/main/java/com/ctxh/volunteer/organization/: Organization.java
src/main/java/com/ctxh/volunteer/student/entity/: Student.java
src/main/java/com/ctxh/volunteer/tag/: Tag.java
src/main/java/com/ctxh/volunteer/task/entity/: Task.java
src/main/java/com/ctxh/volunteer/user/entity/: CustomUserDetails.java  Role.java  User.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/certs/: privateKey.pem
src/test/java/com/ctxh/volunteer/: VolunteerApplicationTests.java
src/test/resources/: application.yml
src/test/resources/certs/: publicKey.pem
(+58 files in other folders)
