# url website
BASE_URL_WEBSITE=http://localhost:8080

DATABASE_URL=jdbc:postgresql://localhost:5432/volunteer_db
DATABASE_USERNAME=volunteer
DATABASE_PASSWORD=volunteer

# oauth2 config
GOOGLE_CLIENT_ID=937096248326-ufp0dhmi6695c2selghgk86gjmk351rd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

OAUTH2_REDIRECT_URI=http://localhost:3000/oauth2/callback

# mail
MAIL_SENDER_USERNAME=thangvip030201@gmail.com
MAIL_SENDER_PASSWORD=sfbsgjnhnekwhclo

# cloudinary
CLOUDINARY_CLOUD_NAME=dbywvbarq
CLOUDINARY_API_KEY=541881273441727
CLOUDINARY_API_SECRET=z3McZzK0WnwxVfkd6HbwKN1sjFk

# jwt (seconds)
EXP_TOKEN=604800
EXP_REFRESH_TOKEN=2592000

# Admin Account
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin